ASDA SUPERMARKETS LTD.
WWW.ADSA.COM
TELEPHONE   0123 456 7890

W MILK 4 PT    000002033217        £1.09D
CANNED FRUIT   002400000143        £1.00D
FRESH CREAM    505043902070        £1.85D
BLUEBERRIES    505085498023        £1.56D
GARLIC         000000001783        £0.78D
SALAD          505478123059        £0.60D
ICE LOLLIES    506002991123        £2.00V
FROZEN VEG     505085427534        £1.10D
BM MADELEINES  502978543211        £2.00D
                       TOTAL      £11.98
                        CARD      £11.98
                   TOTAL EPS      £11.98

            24/10/20   17:12:53
                CHANGE DUE         £0.00
PLEASE KEEP THIS COPY FOR YOUR RECORDS
          No. ITEMS SOLD 9
